{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Release executable 'martypc'",
            "cargo": {
                "args": [
                    "build",
                    "-r",
                    "--bin=martypc",
                    "--package=martypc"
                ],
                "filter": {
                    "name": "martypc",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}",
            "env": {
                "RUST_LOG": "debug,naga=error,wgpu_core=error,martypc::cpu=debug,martypc::machine=trace,martypc::dma=debug,martypc::pit=trace,martypc::cga=trace,martypc::hdc=trace",
                "RUST_LOG_STYLE": "always",
                "RUST_BACKTRACE": "1"
            }
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Release executable 'martypc' release candidate",
            "cargo": {
                "args": [
                    "build",
                    "-r",
                    "--bin=martypc",
                    "--package=martypc"
                ],
                "filter": {
                    "name": "martypc",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}/releases/0_1_2/",
            "env": {
                "RUST_LOG": "debug,naga=error,wgpu_core=error",
                "RUST_LOG_STYLE": "always",
                "RUST_BACKTRACE": "1"
            }
        },        
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'martypc'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=martypc",
                    "--package=martypc"
                ],
                "filter": {
                    "name": "martypc",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}",
            "env": {
                "RUST_LOG": "martypc=trace",
                "RUST_LOG_STYLE": "always",
                "RUST_BACKTRACE": "1"
            }
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'martypc' release candidate",
            "cargo": {
                "args": [
                    "build",
                    "--bin=martypc",
                    "--package=martypc"
                ],
                "filter": {
                    "name": "martypc",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}/releases/0_1_2/",
            "env": {
                "RUST_LOG": "martypc=trace",
                "RUST_LOG_STYLE": "always",
                "RUST_BACKTRACE": "1"
            }
        },        
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'martypc' with validator on",
            "cargo": {
                "args": [
                    "build",
                    "--bin=martypc",
                    "--package=martypc",
                    "--features=cpu_validator arduino_validator"
                ],
                "filter": {
                    "name": "martypc",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}",
            "env": {
                "RUST_LOG": "martypc=trace",
                "RUST_LOG_STYLE": "always",
                "RUST_BACKTRACE": "1"
            }
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'martypc' with validator on, run specified program",
            "cargo": {
                "args": [
                    "build",
                    "--bin=martypc",
                    "--package=martypc",
                    "--features=cpu_validator arduino_validator"
                ],
                "filter": {
                    "name": "martypc",
                    "kind": "bin"
                }
            },
            "args": [
                "--configfile",
                "marty_runprog.toml"
            ],
            "cwd": "${workspaceFolder}",
            "env": {
                "RUST_LOG": "martypc=trace",
                "RUST_LOG_STYLE": "always",
                "RUST_BACKTRACE": "1"
            }
        },         
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'martypc' in fuzzer mode",
            "cargo": {
                "args": [
                    "build",
                    "--bin=martypc",
                    "--package=martypc",
                    "--features=cpu_validator arduino_validator"
                ],
                "filter": {
                    "name": "martypc",
                    "kind": "bin"
                }
            },
            "args": [
                "--configfile",
                "marty_fuzzer.toml"
            ],
            "cwd": "${workspaceFolder}",
            "env": {
                "RUST_LOG": "martypc=trace",
                "RUST_LOG_STYLE": "always",
                "RUST_BACKTRACE": "1"
            }
        },               
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'martypc'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=marty",
                    "--package=martypc"
                ],
                "filter": {
                    "name": "marty",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}